PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/CMS-Blog
JWT_SECRET=QwErTy123!@SDFgh456$%^
CLOUDINARY_CLOUD_NAME=dwxlgifij
CLOUDINARY_API_KEY=844749658759459
CLOUDINARY_API_SECRET=KI1j56Q3iLvy-i04LD60naEpYlA


