PORT=5000
MONGO_URI=mongodb+srv://athletistan:g4b5OzujidYAPVUk@cluster0.wzrtbdn.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QwErTy123!@SDFgh456$%^
CLOUDINARY_CLOUD_NAME=dwxlgifij
CLOUDINARY_API_KEY=844749658759459
CLOUDINARY_API_SECRET=KI1j56Q3iLvy-i04LD60naEpYlA


